In [42]:
import numpy as np
import pandas as pd
from sklearn import linear_model
from sklearn.model_selection import train_test_split

In [2]:
df=pd.read_csv("../data/archive/Monthly_Food_Retail_Prices.csv")
df

,State,Centre,Commodity,Variety,Unit,Category,Date,Retail Price
0,Andhra Pradesh,Chittoor,Moong,Split,Kg.,Food,JAN-2001,24.0
1,Andhra Pradesh,Guntur,Moong,Split,Kg.,Food,JAN-2001,26.0
2,Andhra Pradesh,Kurnool,Moong,Split,Kg.,Food,JAN-2001,25.5
3,Andhra Pradesh,Vishakhapatnam,Moong,Split,Kg.,Food,JAN-2001,NaN
4,Arunachal Pradesh,Itanagar,Moong,Split,Kg.,Food,JAN-2001,NaN
...,...,...,...,...,...,...,...,...
1147441,West Bengal,Jalpaiguri,Wheat,Kalyan HYV,Kg.,Food,MAR-2021,NaN
1147442,West Bengal,Kolkata,Wheat,Desi,Kg.,Food,MAR-2021,NaN
1147443,West Bengal,Kolkata,Wheat,Kalyan HYV,Kg.,Food,MAR-2021,NaN
1147444,West Bengal,Malda,Wheat,Desi,Kg.,Food,MAR-2021,20.0
1147445,West Bengal,Malda,Wheat,Kalyan HYV,Kg.,Food,MAR-2021,NaN

In [3]:
df["State"].value_counts()

State
Uttar Pradesh        82377
Tamil Nadu           82377
Madhya Pradesh       81891
Rajasthan            69012
Maharashtra          67554
West Bengal          67068
Karnataka            54918
Andhra Pradesh       54675
Gujarat              53946
Assam                52974
Bihar                51516
Union Territories    44469
Kerala               40824
Punjab               40095
Orissa               39366
Uttarakhand          27216
Jammu Kashmir        26487
Haryana              26487
Jharkhand            26001
Himachal Pradesh     24786
Nagaland             13851
Goa                  13851
Sikkim               13851
Telangana            13851
National Capital     13608
Meghalaya            13608
Arunachal Pradesh    13122
Tripura              12879
Mizoram              12636
Manipur              12150
Name: count, dtype: int64

In [4]:
df["Centre"].value_counts()

Centre
Pune          13851
Hyderabad     13851
Salem         13851
Tumkur        13851
Ernakulam     13851
              ...
Gaya          12393
Shimla        12150
Aurangabad    12150
Imphal        12150
Silvasa        4131
Name: count, Length: 86, dtype: int64

In [5]:
df=df.drop(["Variety","Unit","Category","Centre"],axis=1)
df.head()

               State Commodity      Date  Retail Price
0     Andhra Pradesh     Moong  JAN-2001          24.0
1     Andhra Pradesh     Moong  JAN-2001          26.0
2     Andhra Pradesh     Moong  JAN-2001          25.5
3     Andhra Pradesh     Moong  JAN-2001           NaN
4  Arunachal Pradesh     Moong  JAN-2001           NaN

In [6]:
df["Retail Price"].describe()

count    578525.000000
mean         79.691448
std         148.780859
min           0.500000
25%          18.000000
50%          35.000000
75%          80.000000
max       20045.000000
Name: Retail Price, dtype: float64

In [7]:
df["Commodity"].isnull().sum()

9720

In [8]:
df.dropna(subset=['Commodity'], inplace=True)

In [9]:
df["Commodity"].isnull().sum()

0

In [10]:
df

                     State Commodity      Date  Retail Price
0           Andhra Pradesh     Moong  JAN-2001          24.0
1           Andhra Pradesh     Moong  JAN-2001          26.0
2           Andhra Pradesh     Moong  JAN-2001          25.5
3           Andhra Pradesh     Moong  JAN-2001           NaN
4        Arunachal Pradesh     Moong  JAN-2001           NaN
...                    ...       ...       ...           ...
1147441        West Bengal     Wheat  MAR-2021           NaN
1147442        West Bengal     Wheat  MAR-2021           NaN
1147443        West Bengal     Wheat  MAR-2021           NaN
1147444        West Bengal     Wheat  MAR-2021          20.0
1147445        West Bengal     Wheat  MAR-2021           NaN

[1137726 rows x 4 columns]

In [11]:
df["Retail Price"].isnull().sum()

563982

In [12]:
df.dropna(subset=["Retail Price"], inplace=True)

In [13]:
df["Retail Price"].isnull().sum()

0

In [14]:
df

                  State Commodity      Date  Retail Price
0        Andhra Pradesh     Moong  JAN-2001          24.0
1        Andhra Pradesh     Moong  JAN-2001          26.0
2        Andhra Pradesh     Moong  JAN-2001          25.5
10                Bihar     Moong  JAN-2001          28.0
12                Bihar     Moong  JAN-2001          27.0
...                 ...       ...       ...           ...
1147436     West Bengal     Wheat  MAR-2021          21.0
1147437     West Bengal     Wheat  MAR-2021          22.0
1147438     West Bengal     Wheat  MAR-2021          25.0
1147439     West Bengal     Wheat  MAR-2021          27.0
1147444     West Bengal     Wheat  MAR-2021          20.0

[573744 rows x 4 columns]

In [15]:
df["Retail Price"].describe()

count    573744.000000
mean         79.733410
std         148.982351
min           0.500000
25%          18.000000
50%          35.000000
75%          80.000000
max       20045.000000
Name: Retail Price, dtype: float64

In [16]:
df.isnull().sum()

State           0
Commodity       0
Date            0
Retail Price    0
dtype: int64

In [17]:
dummies=pd.get_dummies(df.State)
dummies=dummies.astype(int)
dummies.columns

Index(['Andhra Pradesh', 'Arunachal Pradesh', 'Assam', 'Bihar', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu Kashmir', 'Jharkhand',
       'Karnataka', 'Kerala', 'Madhya Pradesh', 'Maharashtra', 'Manipur',
       'Meghalaya', 'Mizoram', 'Nagaland', 'National Capital', 'Orissa',
       'Punjab', 'Rajasthan', 'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura',
       'Union Territories', 'Uttar Pradesh', 'Uttarakhand', 'West Bengal'],
      dtype='object')

In [18]:
df2=pd.concat([df,dummies],axis=1)
df2.head()

,State,Commodity,Date,Retail Price,Andhra Pradesh,Arunachal Pradesh,Assam,Bihar,Goa,Gujarat,...,Punjab,Rajasthan,Sikkim,Tamil Nadu,Telangana,Tripura,Union Territories,Uttar Pradesh,Uttarakhand,West Bengal
0,Andhra Pradesh,Moong,JAN-2001,24.0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Andhra Pradesh,Moong,JAN-2001,26.0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Andhra Pradesh,Moong,JAN-2001,25.5,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10,Bihar,Moong,JAN-2001,28.0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
12,Bihar,Moong,JAN-2001,27.0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [19]:
dummies=pd.get_dummies(df["Commodity"])
dummies=dummies.astype(int)
dummies.columns

Index(['Apple', 'Arhar', 'Atta', 'Bajra', 'Banana', 'Besan', 'Biscuit',
       'Black Pepper', 'Bread', 'Brinjal', 'Butter', 'Chicken', 'Coconut',
       'Coconut Oil', 'Coffee', 'Coriander', 'Cummin Seed', 'Eggs', 'Fish',
       'Ghee', 'Gingelly Oil', 'Gram', 'Groundnut Oil', 'Gur', 'Jowar',
       'Maida', 'Maize', 'Masur', 'Meat', 'Milk', 'Moong', 'Mustard Oil',
       'Onion', 'Potato', 'Ragi', 'Red Chillies', 'Rice', 'Salt', 'Sugar',
       'Suji', 'Tea', 'Tomato', 'Turmeric', 'Urad', 'Vanaspati', 'Wheat'],
      dtype='object')

In [20]:
df3=pd.concat([df2,dummies],axis=1)
df3.head()

,State,Commodity,Date,Retail Price,Andhra Pradesh,Arunachal Pradesh,Assam,Bihar,Goa,Gujarat,...,Rice,Salt,Sugar,Suji,Tea,Tomato,Turmeric,Urad,Vanaspati,Wheat
0,Andhra Pradesh,Moong,JAN-2001,24.0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Andhra Pradesh,Moong,JAN-2001,26.0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Andhra Pradesh,Moong,JAN-2001,25.5,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10,Bihar,Moong,JAN-2001,28.0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
12,Bihar,Moong,JAN-2001,27.0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [21]:
df4=df3.drop(["Commodity","State"],axis=1)
df4.head()

,Date,Retail Price,Andhra Pradesh,Arunachal Pradesh,Assam,Bihar,Goa,Gujarat,Haryana,Himachal Pradesh,...,Rice,Salt,Sugar,Suji,Tea,Tomato,Turmeric,Urad,Vanaspati,Wheat
0,JAN-2001,24.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,JAN-2001,26.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,JAN-2001,25.5,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10,JAN-2001,28.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12,JAN-2001,27.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
df4[["Month","Year"]] = df4['Date'].str.split('-',n=1,expand=True)
df4.head()

,Date,Retail Price,Andhra Pradesh,Arunachal Pradesh,Assam,Bihar,Goa,Gujarat,Haryana,Himachal Pradesh,...,Sugar,Suji,Tea,Tomato,Turmeric,Urad,Vanaspati,Wheat,Month,Year
0,JAN-2001,24.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,JAN,2001
1,JAN-2001,26.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,JAN,2001
2,JAN-2001,25.5,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,JAN,2001
10,JAN-2001,28.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,JAN,2001
12,JAN-2001,27.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,JAN,2001

In [23]:
def split_Date(val):
    mon = {'JAN': 1, 'FEB': 2, 'MAR': 3, 'APR': 4, 'MAY': 5, 'JUN': 6, 'JUL': 7, 'AUG': 8, 'SEP': 9, 'OCT': 10, 'NOV': 11, 'DEC': 12}
    return mon[val.upper()]

In [24]:
df4["Month"] = df4["Month"].apply(split_Date)

In [25]:
df4.head()

,Date,Retail Price,Andhra Pradesh,Arunachal Pradesh,Assam,Bihar,Goa,Gujarat,Haryana,Himachal Pradesh,...,Sugar,Suji,Tea,Tomato,Turmeric,Urad,Vanaspati,Wheat,Month,Year
0,JAN-2001,24.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2001
1,JAN-2001,26.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2001
2,JAN-2001,25.5,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2001
10,JAN-2001,28.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2001
12,JAN-2001,27.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2001

In [26]:
df5=df4.drop(["Date"],axis=1)
df5.head()

,Retail Price,Andhra Pradesh,Arunachal Pradesh,Assam,Bihar,Goa,Gujarat,Haryana,Himachal Pradesh,Jammu Kashmir,...,Sugar,Suji,Tea,Tomato,Turmeric,Urad,Vanaspati,Wheat,Month,Year
0,24.0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2001
1,26.0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2001
2,25.5,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2001
10,28.0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2001
12,27.0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2001

In [27]:
df5.reset_index(drop=True, inplace=True)
df5.head()

,Retail Price,Andhra Pradesh,Arunachal Pradesh,Assam,Bihar,Goa,Gujarat,Haryana,Himachal Pradesh,Jammu Kashmir,...,Sugar,Suji,Tea,Tomato,Turmeric,Urad,Vanaspati,Wheat,Month,Year
0,24.0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2001
1,26.0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2001
2,25.5,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2001
3,28.0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2001
4,27.0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2001

In [28]:
X=df5.drop(["Retail Price"],axis=1)
X.head()

,Andhra Pradesh,Arunachal Pradesh,Assam,Bihar,Goa,Gujarat,Haryana,Himachal Pradesh,Jammu Kashmir,Jharkhand,...,Sugar,Suji,Tea,Tomato,Turmeric,Urad,Vanaspati,Wheat,Month,Year
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2001
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2001
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2001
3,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2001
4,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2001

In [29]:
Y=df5["Retail Price"]
Y.head()

0    24.0
1    26.0
2    25.5
3    28.0
4    27.0
Name: Retail Price, dtype: float64

In [30]:
X_train , X_test,Y_train , Y_test = train_test_split(X,Y,test_size=0.2)

In [31]:
model=linear_model.LinearRegression()

In [32]:
model.fit(X_train,Y_train)

LinearRegression()

In [33]:
model.score(X_test,Y_test)

0.6014413352470209

In [34]:
X.columns

Index(['Andhra Pradesh', 'Arunachal Pradesh', 'Assam', 'Bihar', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu Kashmir', 'Jharkhand',
       'Karnataka', 'Kerala', 'Madhya Pradesh', 'Maharashtra', 'Manipur',
       'Meghalaya', 'Mizoram', 'Nagaland', 'National Capital', 'Orissa',
       'Punjab', 'Rajasthan', 'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura',
       'Union Territories', 'Uttar Pradesh', 'Uttarakhand', 'West Bengal',
       'Apple', 'Arhar', 'Atta', 'Bajra', 'Banana', 'Besan', 'Biscuit',
       'Black Pepper', 'Bread', 'Brinjal', 'Butter', 'Chicken', 'Coconut',
       'Coconut Oil', 'Coffee', 'Coriander', 'Cummin Seed', 'Eggs', 'Fish',
       'Ghee', 'Gingelly Oil', 'Gram', 'Groundnut Oil', 'Gur', 'Jowar',
       'Maida', 'Maize', 'Masur', 'Meat', 'Milk', 'Moong', 'Mustard Oil',
       'Onion', 'Potato', 'Ragi', 'Red Chillies', 'Rice', 'Salt', 'Sugar',
       'Suji', 'Tea', 'Tomato', 'Turmeric', 'Urad', 'Vanaspati', 'Wheat',
       'Month', 'Year'],
      dtype='object')

In [35]:
X.head()

,Andhra Pradesh,Arunachal Pradesh,Assam,Bihar,Goa,Gujarat,Haryana,Himachal Pradesh,Jammu Kashmir,Jharkhand,...,Sugar,Suji,Tea,Tomato,Turmeric,Urad,Vanaspati,Wheat,Month,Year
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2001
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2001
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2001
3,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2001
4,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2001

In [36]:
def predict_price(State,Commodities,Month,Year):    
    loc_index = np.where(X.columns==State)[0][0]
    loc_index2=np.where(X.columns==Commodities)[0][0]

    x = np.zeros(len(X.columns))
    if loc_index >= 0:
        x[loc_index] = 1
    if loc_index2 >= 0:
        x[loc_index2] = 1
    x[76] = Month
    x[77] = Year
    if loc_index >= 0:
        x[loc_index] = 1

    return model.predict([x])[0]

In [46]:
float(predict_price("Kerala","Apple",1,2024))

C:\Users\Nikhil Chaudhary\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

152.5062255859375

In [38]:
int(predict_price("Jammu Kashmir","Apple",1,2024))

C:\Users\Nikhil Chaudhary\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

156

In [40]:
int(predict_price("Manipur","Ghee",1,2024))

C:\Users\Nikhil Chaudhary\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

406

In [47]:
float(predict_price("National Capital","Ghee",5,2022))

C:\Users\Nikhil Chaudhary\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

373.04376220703125

In [48]:
predict_price("Haryana","Apple",1,2024)

C:\Users\Nikhil Chaudhary\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

159.45538330078125